# swagger-core

./: .gitignore  .travis.yml  .whitesource  CHANGELOG.md  CNAME  ISSUES_ANALYSIS_2025.md  ISSUES_ANALYSIS_2025_OPEN.md  ISSUES_ANALYSIS_README.md  ISSUES_ANALYSIS_README_OPEN.md  ISSUES_DATA_2025.csv  ISSUES_DATA_2025_OPEN.csv  LICENSE  NOTICE  Opsera MCP  PRS_ANALYSIS_2025_OPEN.md  PRS_ANALYSIS_README_OPEN.md  PRS_DATA_2025_OPEN.csv  README.md  _config.yml  best-practice.text  build.xml  index.html  index.md  install-ivy.xml  ivy.xml  ivysettings.xml  jitpack.yml  mvnw  mvnw.cmd  pom.xml  sbt  sbt.bat  spec.md  swagger-core.sublime-project  swagger-core.sublime-workspace  todo.md
modules/java-jaxrs-apt/: pom.xml
modules/java-jaxrs-apt/src/main/xsl/: apiout2html.xsl
modules/swagger-annotations/: pom.xml
modules/swagger-annotator-maven-plugin/: pom.xml
modules/swagger-annotator-maven-plugin/src/test/resources/: pom.testSwagger3AnnotatorMojo.xml
modules/swagger-bom/: pom.xml
modules/swagger-bom-integration-test/: pom.xml  pom.xml.versionsBackup
modules/swagger-core/: pom.xml
modules/swagger-core/src/main/resources/: logback.xml
modules/swagger-core/src/test/resources/: AbstractBaseModelWithoutFields.json  Animal.json  AnimalClass.json  AnimalWithSchemaSubtypes.json  Cat.json  GuavaTestModel.json  Human.json  JodaDateTimeModel.json  ModelInheritanceWithOnlyParentSpecified.json  ModelWithDefaultProperty.json  ModelWithDiscriminatorMapping.json  ModelWithFieldWithSubTypes.json  ModelWithFormattedStrings.json  ModelWithProvidedDiscriminatorMapping.json  ModelWithSecurityRequirements.json  ModelWithoutTypeInfo.json  Person.json  Pet.json  dateSchema.yaml  expectedSerializedYaml.yaml  logback-test.xml  testExampleFile.json  uber.json
modules/swagger-core/src/test/scala/: BeanValidatorTest.scala  CompositionTest.scala  GuavaTest.scala  JaxBDefaultValueTest.scala  ModelConverterTest.scala  ModelExampleTest.scala  ModelSerializerTest.scala  ModelWithReferenceTest.scala  PropertyConverterTest.scala  ResponseExamplesTest.scala  ScalaModelTest.scala  ScalaTest.scala  SecurityDefinitionTest.scala  SwaggerSerializerTest.scala  TypeTest.java  User.java  XmlModelTest.scala  XmlModelTests.scala
modules/swagger-eclipse-transformer-maven-plugin/: README.md  pom.xml
modules/swagger-gradle-plugin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
modules/swagger-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
modules/swagger-gradle-plugin/src/main/resources/: swagger-gradle-plugin.properties
modules/swagger-guava-test/: pom.xml
modules/swagger-hiberate-validations/: pom.xml
modules/swagger-hiberate-validations/src/test/scala/: HibernateBeanValidationsTest.scala
modules/swagger-hibernate-validations/: pom.xml
modules/swagger-hibernate-validations/src/test/scala/: HibernateBeanValidationsTest.scala
modules/swagger-integration/: pom.xml
modules/swagger-java17-support/: pom.xml
modules/swagger-jaxrs/: .gitignore  pom.xml
modules/swagger-jaxrs-utils/: README.md  pom.xml
modules/swagger-jaxrs/src/main/resources/: logback.xml
modules/swagger-jaxrs/src/test/resources/: ResourceWithJsonIdentity.json  ResourceWithMoreReferences.json  ResourceWithMoreReferencesAsOriginalRef.json  ResourceWithMoreReferencesWithInternalRef.json  ResourceWithReferences.json  logback-test.xml
modules/swagger-jaxrs/src/test/scala/: ApiListingResourceTest.scala  BasicResourceTest.scala  BeanConfigTest.scala  ConfigAndExtensionScannerTest.scala  DuplicateHeadersResourceTest.scala  ExtensionScannerTest.scala  GenericsTest.scala  HiddenParametersScannerTest.scala  ImplicitParamResourceTest.scala  JaxrsApiReaderTest.scala  LeadingSlashResourceTest.scala  MediaTypeTest.scala  MergedResourceTest.scala  NestedModelResourceTest.scala  NicknameOverrideTest.scala  NonAnnotatedResourceBeanConfigTest.scala  NonAnnotatedResourceTest.scala  PathParamTargetTest.scala  PathUtilsTest.scala  PetResourceTest.scala  PostParamTest.scala  QueryParamTargetTest.scala  ReaderTest.scala  ReferenceTest.scala  RegexPathParamTest.scala  ResourceWithArrayBodyTest.scala  ResourceWithEnumParamTest.scala  ResourceWithEnumsTest.scala  ResourceWithInvalidImplicitsTest.scala  ResourceWithOptionalsTest.scala  ResourceWithReturnTypesTest.scala  ResourceWithScheme.scala  ResourceWithoutApiParamsTest.scala  RootResourceTest.scala  SimpleScannerTest.scala  StandardTypeResourceTest.scala  SubResourceScannerTest.scala
modules/swagger-jaxrs/test-output/: emailable-report.html  index.html  testng-results.xml
modules/swagger-jaxrs/test-output/Default suite/: Default test.html  Default test.xml
modules/swagger-jaxrs/test-output/junitreports/: TEST-io.swagger.ReaderTest.xml
modules/swagger-jaxrs/test-output/old/: index.html
modules/swagger-jaxrs/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
modules/swagger-jaxrs2/: pom.xml
modules/swagger-jaxrs2-servlet-initializer/: pom.xml
modules/swagger-jaxrs2-servlet-initializer-v2/: pom.xml
modules/swagger-jaxrs2/src/test/resources/: BinaryParameterResource.yaml  logback-test.xml
modules/swagger-jersey-jaxrs/: pom.xml
modules/swagger-jersey2-jaxrs/: pom.xml
modules/swagger-jersey2-jaxrs/src/test/scala/: BeanParamTest.scala  ResourceWithDefaultValueParamTest.scala  ScannerTest.scala  SubresourceClassLocatorTest.scala  (+1 more)
modules/swagger-maven-plugin/: README.md  pom.xml
modules/swagger-models/: CODE_COVERAGE.md  build.sbt  pom.xml
modules/swagger-mule/: pom.xml
modules/swagger-play/: README.md  build.xml  commands.py
modules/swagger-play/app/controllers/: ApiHelpController.scala
modules/swagger-play/commands.app/Contents/: Info.plist
modules/swagger-play/conf/: dependencies.yml  messages  routes
modules/swagger-play/src/: play.plugins
modules/swagger-servlet/: pom.xml
modules/swagger-utils/: package.json  pom.xml
samples/java-alt-resource-listing/: README.md  pom.xml
samples/java-alt-resource-listing/conf/jetty/: start.config
samples/java-alt-resource-listing/conf/web/: web.xml
(+17897 files in other folders)
