<?xml version="1.0"?>
<project name="swagger-core" xmlns:ivy="antlib:org.apache.ivy.ant" default="build.all" basedir=".">
	<property environment="env" />
	<property name="version.identifier" value="1.1-SHAPSHOT.121026" />
	<property name="artifact.ext" value="jar" />
	<property name="organization" value="com.wordnik" />
	<property environment="env" />
	<property name="module" value="${ant.project.name}" />
	
	<!-- default dirs for the build -->
	<mkdir dir="lib"/>
	<mkdir dir="lib/ext"/>

	<condition property="scala.home" value="${env.SCALA_HOME}">
		<isset property="env.SCALA_HOME" />
	</condition>

	<path id="scala.classpath">
		<fileset dir="${scala.home}/lib">
			<include name="scala**.jar" />
		</fileset>
	</path>

	<ivy:settings file="ivysettings.xml" />

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<fileset dir="lib">
				<include name="scala**.jar" />
			</fileset>
			<fileset dir="${scala.home}/lib">
				<include name="scala**.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<!-- this is the output module -->
	<property name="module" value="${ant.project.name}" />

	<target name="build.all" depends="clean, resolve, fastcompile" description="builds the module (default target)" />

	<target name="clean" description="cleans the project folder">
		<mkdir dir="build" />
		<echo message="deleting build files" />
		<delete quiet="true">
			<fileset dir="build">
				<include name="*.jar" />
				<include name="*.xml" />
			</fileset>
		</delete>

		<delete dir="build/main" quiet="true" />

		<!-- libraries handled by ivy -->
		<echo message="deleting libs handled by ivy" />
		<delete>
			<fileset dir="lib">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
		</delete>
	</target>

	<!-- copies all dependencies into the lib folder -->
	<target name="resolve" description="retreive dependencies with ivy">
		<ivy:retrieve pattern="${basedir}/lib/[artifact]-[revision].[ext]" conf="build" />
	</target>

	<target name="fastcompile" description="builds the module without artifact resolution or cleaning">
		<delete quiet="true" file="build/${organization}-${artifact}-*.${artifact.ext}" />
		<mkdir dir="build" />
		<mkdir dir="build/main" />
		<mkdir dir="build/main/java" />

		<scalac srcdir="src/main/scala" destdir="build/main/java">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
					<exclude name="*compat-jbossweb*.jar" />
					<exclude name="*compat-tomcat*.jar" />
					<exclude name="*compat-weblogic*.jar" />
				</fileset>
				<fileset dir="lib/ext">
					<include name="*.jar" />
				</fileset>
				<path refid="scala.classpath" />
			</classpath>
			<include name="**/*.scala" />
			<include name="**/*.java" />
		</scalac>

		<javac srcdir="src/main/scala" debug="true" destdir="build/main/java">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
					<exclude name="*compat-jbossweb*.jar" />
					<exclude name="*compat-tomcat*.jar" />
					<exclude name="*compat-weblogic*.jar" />
				</fileset>
				<fileset dir="lib/ext">
					<include name="*.jar" />
				</fileset>
				<pathelement location="build/main/java" />
			</classpath>
		</javac>
		<jar jarfile="build/${module}-${version.identifier}.${artifact.ext}">
			<fileset dir="build/main/java" />
		</jar>
	</target>

	<target name="deploy" depends="build.all" description="builds and copies the artifact to the local ivy cache">
		<echo message="building pom file" />
		<property name="ivy.pom.version" value="${version.identifier}" />
		<ivy:makepom ivyfile="ivy.xml" pomfile="build/${module}-${version.identifier}.pom" />

		<echo message="publishing module ${module}" />
		<ivy:publish resolver="local" organisation="${organization}" conf="source,test,build,pom,common" pubrevision="${version.identifier}" overwrite="true">
			<artifacts pattern="build/[artifact]-[revision].[ext]" />
		</ivy:publish>
		<echo message="project ${module} published locally with version lib/${version.identifier}" />
	</target>

	<target name="dependency.tree" description="builds a graphml dependency diagram for viewing with yEd">
		<ivy:report conf="build" graph="true" todir="." outputpattern="[artifact]-[revision].[ext]" />
	</target>
</project>
