<ivy-module version="2.0">
    <info organisation="com.wordnik" module="swagger-core"/>
    <configurations>
    	<conf name="build" description="build swagger-core"/>
    	<conf name="test" />
    </configurations>

    <publications>
    	<artifact name="swagger-core" type="jar" conf="build" ext="jar"/>
    </publications>

    <dependencies>

        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="build->default"/>

        <!-- scala -->
        <dependency org="org.scala-lang" name="scala-library" rev="2.8.1" conf="build->default"/>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.1" conf="build->default"/>
    
	    <!-- jersey dependencies -->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.7" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.7" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.7" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.7" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.7" conf="build->default"/>

        <dependency org="org.slf4j" name="slf4j-simple" rev="1.5.6" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="build->default"/>
		

        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="build->default"/>

        <!-- json support -->
        <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.7.7" conf="build->default"/>
        <dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.7.7" conf="build->default"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.7" conf="build->default"/>

	    <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.2" conf="test->default">
            <exclude org="asm" name="asm-tree"/>
            <exclude org="asm" name="asm"/>
        </dependency>
        <dependency org="org.scalatest" name="scalatest_2.8.1" rev="1.5.1" conf="test->default"/>
    </dependencies>
</ivy-module>
