Manifest-Version: 1.0
Bnd-LastModified: 1501577293679
Build-Jdk: 1.8.0_72
Built-By: frantuma
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-web
Bundle-SymbolicName: io.swagger.web
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.oas.web;version="2.0.0.SNAPSHOT";uses:="io.sw
 agger.oas.models"
implementation-version: 2.0.0-SNAPSHOT
Import-Package: io.swagger.oas.models;version="[2.0,3)"
mode: development
Originally-Created-By: Apache Maven Bundle Plugin
package: io.swagger
Tool: Bnd-2.1.0.20130426-122213
url: https://github.com/swagger-api/swagger-core/modules/swagger-web
