// * * * * * * * * * * * *
// Plugins
// * * * * * * * * * * * *
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'net.researchgate.release' version '2.6.0'
    // Publishing publicly
    id 'com.gradle.plugin-publish' version '0.11.0'
    // Publishing to maven
    id 'maven-publish'
}

// * * * * * * * * * * * *
// Dependencies
// * * * * * * * * * * * *

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile gradleTestKit()
    testCompile 'com.github.tomakehurst:wiremock:2.14.0'
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'javax.ws.rs:javax.ws.rs-api:2.1'
    testCompile "io.swagger.core.v3:swagger-jaxrs2:${project.version}"
    testCompile 'junit:junit:4+'
}

// * * * * * * * * * * * *
// Project configuration
// * * * * * * * * * * * *

project.description     = 'Gradle Plugin for Swagger core'
project.group           = 'io.swagger.core.v3'

project.ext.name        = 'swagger-gradle-plugin'
project.ext.pluginId    = 'io.swagger.core.v3.swagger-gradle-plugin'
project.ext.scm         = 'https://github.com/swagger-api/swagger-core.git'
project.ext.url         = 'https://github.com/swagger-api/swagger-core/tree/master/modules/swagger-gradle-plugin'

// Configuration for: java-gradle-plugin
gradlePlugin {
    plugins {
        swagger {
            id = project.pluginId
            implementationClass = 'io.swagger.v3.plugins.gradle.SwaggerPlugin'
        }
    }
}

// * * * * * * * * * * * *
// Publishing
// * * * * * * * * * * * *


// Publishing to plugins.gradle.org
// --------------------------------

// Configuration for: com.gradle.plugin-publish
pluginBundle {
    website = project.url
    vcsUrl = project.scm
    tags = ['swagger', 'openapi', 'api']

    plugins {
        swagger {
            displayName = 'Swagger Gradle Plugin '
            description = project.description
            id          = project.pluginId
        }
    }
}

publishing {
    repositories {
        maven {
            url mavenLocal().url
        }
    }
}
