# Default log level
log4j.rootLogger=DEBUG,applogger
log4j.appender.applogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applogger.DatePattern=yyyyMMdd
log4j.appender.applogger.File=${log_dir}/mule-app-swagger-integration-v1.0.log
log4j.appender.applogger.layout=org.apache.log4j.PatternLayout
log4j.appender.applogger.layout.ConversionPattern=%-5p %d [%t] %c: %m%n 
 
################################################
# You can set custom log levels per-package here
################################################
 
# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=WARN
 
# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

log4j.logger.com.wordnik=INFO
 
# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN
 
# Mule classes
log4j.logger.org.mule=INFO
log4j.logger.com.mulesoft=INFO
 
# Reduce DM verbosity
log4j.logger.org.jetel=WARN
log4j.logger.Tracking=WARN
log4j.logger.org.mortbay=INFO