Manifest-Version: 1.0
Bnd-LastModified: 1500964268295
Build-Jdk: 1.8.0_72
Built-By: frantuma
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-integration
Bundle-SymbolicName: io.swagger.integration
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.oas.integration;version="2.0.0.SNAPSHOT";uses
 :="io.swagger.oas.models"
implementation-version: 2.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.core.type;version="[2.8,3)",com.fa
 sterxml.jackson.databind;version="[2.8,3)",io.swagger.oas.models;versio
 n="[2.0,3)",io.swagger.oas.models.info;version="[2.0,3)",io.swagger.uti
 l;version="[2.0,3)",org.apache.commons.lang3;version="[3.2,4)",org.refl
 ections;version="[0.9,1)",org.reflections.scanners;version="[0.9,1)",or
 g.reflections.util;version="[0.9,1)"
mode: development
Originally-Created-By: Apache Maven Bundle Plugin
package: io.swagger
Tool: Bnd-2.1.0.20130426-122213
url: https://github.com/swagger-api/swagger-core/modules/swagger-integra
 tion
